<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="blog.css">

    <title>Log in</title>
    <style>
        .login .login-frame1 {
            background-image: url("images/login\ img.png") !important;
            min-height: 100vh;
            background-position: bottom;
            background-size: cover;
        }

        .login .form-title {
            color: #043133;
            text-align: center;
            font-size: 45px;
            font-family: 'Open Sans';
            font-weight: 700;
            margin-top: 65px;
        }

        .login .label-style {
            color: #4D5959 !important;
            font-size: 18px;
            font-family: 'Open Sans';
            font-weight: 500;
            margin-bottom: 5px;
            margin-top: 18px;
        }

        .login .form-control {
            border-radius: 8px;
            border: 1px solid #F8F8F8;
            background: #F9F9F9;
            padding: 10px;
        }

        .login .login-form {
            display: table;
            margin-left: auto;
            margin-right: auto;
            min-width: 527px !important;
        }

        .login .login-form .form-control::placeholder {
            color: #838383 !important;
            font-size: 15px;
            font-family: 'Open Sans';
            line-height: 34px;
            padding-left: 8px !important;
        }

        .login .login-form .login-button {
            border-radius: 4px;
            background: var(--iris-60, #A5A6F6);
            box-shadow: 0px 16px 30px 0px rgba(85, 15, 15, 0.04);
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 34px;
            color: #FFFFFF;
            width: 180px;
            height: 50px;
            margin: 0 auto;
            display: block;
            margin-top: 30px;
        }

        .login .account {
            color: #4D5959;
            font-size: 15px;
            font-family: 'Open Sans';
            text-align: center;
            margin-top: 20px;
        }

        .login .or {
            color: #043133;
            font-size: 20px;
            font-family: 'Open Sans';
            font-weight: 500;
            text-align: center;
        }

        .login-social {
            text-align: center;
        }

        .login-social-btn {
            color: #043133;
            font-size: 15px;
            font-family: 'Poppins';
            font-weight: 500;
            border-radius: 8px;
            border: 1.4px solid #D2D2D2;
            padding: 4px;
            max-width: 260px;
            margin-top: 20px;
        }

        .login-social-btn img {
            width: 35px;
            margin: 0 7px;
        }

        @media screen and (max-width:992px) {
            .login-frame1 {
                display: none;
            }
        }

        @media screen and (max-width:576px) {
            .login .login-form {
                display: block;
                min-width: 210px !important;
                max-width: 450px;
            }
        }
    </style>
</head>

<body>

    <!-- login section is here  -->
    <section class="login">
        <div class="row" style="margin: 0;">
            <div class="col-lg-4 col-md-12 login-frame1">
                <img src="images/Logo.png" alt="user" style="margin: 0 auto; display: block; margin-top: 130px;">
            </div>
            <div class="col-lg-8 col-md-12">
                <h1 class="form-title">Welcome to Lotus Hiring</h1>
                <form class="login-form">
                    <label class="label-style">Email</label>
                    <input type="text" class="form-control" placeholder="Enter your Email here">
                    <label class="label-style">Password</label>
                    <input type="password" class="form-control" placeholder="Password here">
                    <button class="btn login-button" type="button" id="login">Log in</button>
                </form>
                <p class="account">Don’t have an account? <span style="color: #5D5FEF;">Sign up</span></p>
                <p class="or">OR</p>
                <div class="login-social">
                    <button class="login-social-btn mr-2" type="button" style="padding-right: 52px;"><img
                            src="images/Google.png" alt="user">Sing up with
                        Google</button>
                    <button class="login-social-btn" type="button" style="padding-right: 33px;"><img
                            src="images/LOGO 1.png" alt="user">Sign up with
                        Facebook</button>
                </div>
            </div>
        </div>
    </section>
    <!-- js is here -->
    <script>
        let login = document.getElementById("login");
        login.onclick =  function(){
            window.open('file:///C:/Users/Ameer%20Hamza/Desktop/Lotus%20web/Home.html');
        }
    </script>
    <!-- botstrap cdn -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>