<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Sign Up</title>
    <style>
        .signup .signup-frame1 {
            background-image: url("images/login\ img.png") !important;
            min-height: 110vh;
            background-position: bottom;
            background-size: cover;
        }

        .signup .form-title {
            color: #FFF;
            text-align: center;
            font-size: 45px;
            font-family: 'Open Sans';
            font-weight: 700;
            margin-top: 50px;
            margin-bottom: 0;
        }

        .signup .label-style {
            color: #ffffff !important;
            font-size: 17px;
            font-family: 'Open Sans';
            font-weight: 500;
            margin-bottom: 5px;
            margin-top: 13px;
        }

        .signup .form-control {
            border-radius: 8px;
            border: 1px solid var(--white, #FFF);
            background: rgba(249, 249, 249, 0.10);
            padding: 10px;
        }

        .signup .signup-form {
            display: table;
            margin-left: auto;
            margin-right: auto;
            min-width: 527px !important;
        }

        .signup .signup-form .form-control::placeholder {
            color: #ffffffbd !important;
            font-size: 15px;
            font-family: 'Open Sans';
            line-height: 34px;
            padding-left: 8px !important;
        }

        .signup .signup-form .signup-button {
            border-radius: 4px;
            background: #FFF;
            box-shadow: 0px 16px 30px 0px rgba(85, 15, 15, 0.04);
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 34px;
            width: 180px;
            height: 50px;
            margin: 0 auto;
            display: block;
            margin-top: 30px;
        }

        .signup .signup-form .signup-button:hover {
            background-color: transparent;
            color: #FFF;
            border: 1px solid #FFF;
        }

        .signup .account {
            color: #FFF;
            font-size: 15px;
            font-family: 'Open Sans';
            text-align: center;
            margin-top: 20px;
        }

        .signup .or {
            color: #FFF;
            font-size: 18px;
            font-family: 'Open Sans';
            font-weight: 500;
            text-align: center;
        }

        .signup-social {
            text-align: center;
        }

        .signup-social-btn {
            font-size: 15px;
            font-family: 'Poppins';
            font-weight: 500;
            border-radius: 8px;
            border: 1px solid var(--white, #FFF);
            background: rgba(249, 249, 249, 0.10);
            padding: 4px;
            max-width: 260px;
            margin-top: 10px;
            color: #FFF;
        }

        .signup-social-btn img {
            width: 35px;
            margin: 0 7px;
        }

        @media screen and (max-width:992px) {
            .signup-frame1 {
                display: none;
            }
        }

        @media screen and (max-width:576px) {
            .signup .signup-form {
                display: block;
                min-width: 210px !important;
                max-width: 450px;
            }
        }
    </style>
</head>

<body>

    <!-- signup section is here  -->
    <section class="signup">
        <div class="row" style="margin: 0;">
            <div class="col-lg-4 col-md-12 signup-frame1">
                <img src="images/Logo.png" alt="user" style="margin: 0 auto; display: block; margin-top: 130px;">
            </div>
            <div class="col-lg-8 col-md-12" style="background-color: #887cd9;">
                <h1 class="form-title">Welcome to connect immigrate</h1>
                <form class="signup-form">
                    <label class="label-style">Full Name</label>
                    <input type="text" class="form-control" placeholder="Name here">
                    <label class="label-style">Email</label>
                    <input type="text" class="form-control" placeholder="Email here">
                    <label class="label-style">Password</label>
                    <input type="password" class="form-control" placeholder="Password here">
                    <button class="btn signup-button" type="button" id="signUp">Sign Up</button>
                </form>
                <p class="account">Don’t have an account? <a href="login.html"
                        style="color: #5D5FEF; text-decoration: underline; font-weight: 600;">Log in</a></p>
                <p class="or">OR</p>
                <div class="signup-social">
                    <button class="signup-social-btn mr-2" type="button" style="padding-right: 52px;"><img
                            src="images/Google.png" alt="user">Sing up with
                        Google</button>
                    <button class="signup-social-btn" type="button" style="padding-right: 33px;"><img
                            src="images/LOGO 1.png" alt="user">Sign up with
                        Facebook</button>
                </div>
            </div>
        </div>
    </section>
    <script>
        let signUp = document.getElementById("signUp");
        signUp.onclick = function () {
            window.open('file:///C:/Users/Ameer%20Hamza/Desktop/UnifySoft/Lotus%20web/login.html');
        }
    </script>

    <!-- botstrap cdn -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>