<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="css files/style.css">
    <title>About Us</title>
    <style>
        .navbar-light .navbar-nav .nav-link.active::before {
        margin-left: 30px;
    }
    </style>
</head>

<body>
    <section class="main">
        <!-- navbar is here -->
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <img src="images/Logo.png" alt="Girl in a jacket" width="px" height="px" class="navbar-img">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                                <i class="fa fa-chevron-down fa-xs"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="sponsorship.html">Sponsorship</a>
                                <a class="dropdown-item" href="immigration-services.html">Immigration Services</a>
                                <a class="dropdown-item" href="staffing-solution.html">Staffing Solutions</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="form-inline my-2 my-lg-0" id="search">
                    <button class="btn btn-outline-warning my-2 my-sm-0 signup-button" type="submit">Search</button>
                </div>
            </div>
        </nav>
        <!-- about us main section -->
        <div class="main-inner">
            <div class="container">
                <h1 class="main-title">About Us</h1>
            </div>
        </div>
    </section>
    <!-- solution section is here -->
    <section style="background-color: #887cd9; margin-top: -1px;">
        <div class="container">
            <p class="about">about us</p>
            <div class="row">
                <div class="col-md-6 sol-sm-12">
                    <h1 class="about-title">Your Partner in Staffing Solutions and Immigration Services</h1>
                </div>
                <div class="col-md-6 sol-sm-12">
                    <p class="about-text">connect immigrate is a trusted partner for businesses, offering comprehensive
                        staffing
                        solutions and expert immigration services, empowering employers to build successful teams and
                        navigate global talent acquisition seamlessly.</p>
                </div>
            </div>
            <img src="images/Group 251.png" alt="user" style="margin: 0 auto;
        display: block; margin-top: 270px; position: relative;">
            <img src="images/Rectangle 21.png" alt="user" style="width: 100%; height: 515px;margin-top: -305px;
        position: initial;">
            <img src="images/staff ylw.png" alt="user"
                style="position: relative; float: right; margin-top: -75px; margin-right: -28px;"
                class="d-none d-sm-flex">
            <div class="row solution-inner">
                <div style="max-width: 300px;">
                    <h1 class="solution-inner-title">5+</h1>
                    <p class="solution-inner-text">Years of Experience</p>
                </div>
                <div>
                    <h1 class="solution-inner-title">95%</h1>
                    <p class="solution-inner-text">Client Satisfaction Rate</p>
                </div>
                <div>
                    <h1 class="solution-inner-title">85%</h1>
                    <p class="solution-inner-text">Recurring Clients</p>
                </div>
                <div>
                    <h1 class="solution-inner-title">50+</h1>
                    <p class="solution-inner-text">Testimonials Received</p>
                </div>
            </div>
        </div>
    </section>

    <!-- vision section is here -->
    <section class="vision">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 vision-image-col">
                    <div class="d-flex">
                        <div>
                            <img src="images/vision ylw.png" alt="user" style="margin-top: 194%;
                        margin-right: 10px;" class="vision-nok d-none d-sm-flex">
                        </div>
                        <div class="vision-first-img-div">
                            <img src="images/Rectangle 108.png" alt="user" class="vision-first-img">
                        </div>
                    </div>
                    <div class="mt-4">
                        <img src="images/Rectangle 111.png" alt="user" class="vision-second-img">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 vision-content-col">
                    <img src="images/Group 257.png" alt="user" class="d-none d-md-flex"
                        style="position: absolute; margin-left: 346px; margin-top: -51px; z-index: 9;filter: brightness(2.3);">
                    <img src="images/Rectangle 110.png" alt="user" style="position: absolute;"
                        class="vision-content-col-img">
                    <div class="vision-content">
                        <h1 class="vision-title">Our Vision</h1>
                        <p class="vision-text">To be the leading provider of innovative staffing solutions, transforming
                            businesses through the power of exceptional talent.</p>
                    </div>
                    <img src="images/Blue long dots.png" alt="user"
                        style="position: absolute; right: -21px; margin-top: -165px; filter: brightness(2.3);"
                        class="d-none d-md-flex">
                </div>
            </div>
        </div>
    </section>

    <!-- reasons section  is here -->
    <section style="background-color: #887cd9;">
        <div class="container">
            <div class="row reason" style="padding-top: 80px;">
                <div class="col-xl-6 col-lg-6 col-md-12">
                    <p class="reason-small-title">Why Work with Us</p>
                    <h1 class="reason-title">Three Compelling Reasons to Choose connect immigrate</h1>
                    <p class="reason-text-title mt-4"><img src="images/check-circle 2.png" alt="user"
                            style="width: 25px; margin-right: 15px;">Extensive Industry
                        Expertise</p>
                    <p class="reason-text">Benefit from our deep industry knowledge and experience in staffing
                        solutions,
                        ensuring that we understand the nuances and specific requirements of your industry.</p>
                    <p class="reason-text-title"><img src="images/check-circle 2.png" alt="user"
                            style="width: 25px; margin-right: 15px;">Vast Talent Network</p>
                    <p class="reason-text">Gain access to our extensive network of top-tier professionals, enabling us
                        to
                        connect you with the
                        best-suited
                        candidates who align with your organization's goals and culture.</p>
                    <p class="reason-text-title"><img src="images/check-circle 2.png" alt="user"
                            style="width: 25px; margin-right: 15px;">Exceptional Customer
                        Service</p>
                    <p class="reason-text">Experience our commitment to providing exceptional customer service, where we
                        prioritize clear
                        communication, responsiveness, and personalized attention to exceed your expectations.</p>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 reason-inner">
                    <img src="images/vision ylw.png" alt="user" class="d-none d-sm-flex"
                        style=" position: absolute; margin-left: 34px;  margin-top: -17px; z-index: 9;">
                    <img src="images/Rectangle 112.png" alt="user" class="reason-img">
                    <img src="images/Rectangle 113.png" alt="use"
                        style="width: 80%;margin-left: 130px; margin-top: 58px;" class="d-none d-sm-flex">
                    <img src="images/Group 2 nw.png" alt="user"
                        style="margin-top: -172px; margin-left: 15px; filter: brightness(1.1);"
                        class="d-none d-sm-flex">
                </div>
            </div>
        </div>
    </section>

    <!-- interested section start from here -->
    <section class="interested pt-5">
        <div class="container">
            <img src="images/Vector 17 ylw.png" alt="user"
                style="position: absolute; margin-left: -35px; margin-top: -25px; z-index: 999999;">
            <img src="images/interested dots.png" alt="user" class="d-none d-xl-flex"
                style="margin-left: 953px; margin-top: 117px; position: absolute; filter: brightness(2.3);">
            <div class="row interested-inner">
                <div class="col-md-6">
                    <h1 class="interested-inner-title">Interested to collaborate ?</h1>
                    <p class="interested-inner-text">Unlock the power of collaboration with connect immigrate, where ideas
                        converge, and possibilities expand.</p>
                </div>
                <div class="col-md-6">
                    <button class="btn interested-inner-button" type="button">Let’s Talk</button>
                </div>
            </div>
        </div>
    </section>

    <!-- footer start from here -->
    <footer class="page-footer blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-8 col-sm-8">
                    <img src="images/Logo.png" alt="user" style="width: 120px;">
                    <p class="footer-text">Your trusted partner for staffing solutions and immigration services - Lotus
                        Hiring is committed to delivering excellence and driving success for businesses and individuals
                        alike.</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <h4 class="footer-title">Menu</h4>
                    <a class="footer-links mt-4">Home</a>
                    <a class="footer-links">Staffing Solutions</a>
                    <a class="footer-links">Immigration Services </a>
                    <a class="footer-links">Blogs</a>
                    <a class="footer-links">About Us</a>
                    <a class="footer-links">Contact Us</a>
                </div>
                <div class="col-lg-3 col-md-8 col-sm-8">
                    <h4 class="footer-title">Services</h4>
                    <a class="footer-links mt-4">000 0000 0000</a>
                    <a class="footer-links">info@mail.com</a>
                    <a class="footer-links">City, Postal Code, State,</a>
                    <a class="footer-links">Country</a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4">
                    <h4 class="footer-title">Follow Us</h4>
                    <a class="footer-links mt-4">Facebook</a>
                    <a class="footer-links">Instagram</a>
                    <a class="footer-links">Twitter</a>
                    <a class="footer-links">YouTube</a>
                    <a class="footer-links">Linkedin</a>
                </div>
            </div>
            <hr class="mt-4">
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3" style="font-family: 'Open Sans';color: #ffffffcb;">
                © Copyright connect immigrate 2023, All right reserved.</div>
        </div>
    </footer>

    <!-- botstrap cdn -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>