<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="css files/style.css">
    <title>Blog</title>
</head>

<body>
    <section class="main">
        <!-- navbar is here -->
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <img src="images/Logo.png" alt="Girl in a jacket" width="px" height="px" class="navbar-img">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                                <i class="fa fa-chevron-down fa-xs"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="sponsorship.html">Sponsorship</a>
                                <a class="dropdown-item" href="immigration-services.html">Immigration Services</a>
                                <a class="dropdown-item" href="staffing-solution.html">Staffing Solutions</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="form-inline my-2 my-lg-0" id="search">
                    <button class="btn btn-outline-warning my-2 my-sm-0 signup-button" type="submit">Search</button>
                </div>
            </div>
        </nav>
        <!-- main of blog -->
        <div class="main-inner">
            <div class="container">
                <h1 class="main-title">Blogs</h1>
            </div>
        </div>
    </section>
    <!-- blog cards section start from here-->
    <section id="blog-cards-section">
        <div class="container">
            <!-- first row of card -->
            <div class="row blog-cards-section">
                <div class="col-lg-9 col-md-12 pl-0">
                    <h1 class="blog-cards-section-title">US Employment-Based Visas</h1>
                    <p class="blog-cards-section-text">This category will include blogs related to various
                        employment-based visas available in the US, their requirements, application process, and other
                        related information.</p>
                </div>
                <div class="col-lg-3 blog-cards-section-link-col">
                    <a href="#" class="blog-cards-section-link">Read more <img src="images/Arrow 1.png" alt="user"
                            class="ml-1"></a>
                </div>
            </div>
            <div class="row blog-cards-inner mt-2">
                <div class="card mt-3" style="max-width: 350px;">
                    <img src="images/Blog thumbnail (9).png" alt="user">
                    <div class="card-body p-0">
                        <h4 class="card-title mt-4">Navigating the PERM Process</h4>
                        <p class="card-text mt-4 mb-4">Tips and Tricks for a Smooth Application" Learn about the PERM
                            process and
                            get insider tips on how to maximize your chances of success when applying for an
                            employment-based visa.</p>
                        <a href="#" class="card-link">Read more <img src="images/Arrow 1.png" alt="user"></a>
                    </div>
                </div>
                <div class="card mt-3" style="max-width: 350px;" id="center">
                    <img src="images/Blog thumbnail (10).png" alt="user">
                    <div class="card-body p-0">
                        <h4 class="card-title mt-4">Navigating the PERM Process</h4>
                        <p class="card-text mt-4 mb-4">Tips and Tricks for a Smooth Application" Learn about the PERM
                            process and
                            get insider tips on how to maximize your chances of success when applying for an
                            employment-based visa.</p>
                        <a href="#" class="card-link">Read more <img src="images/Arrow 1.png" alt="user"></a>
                    </div>
                </div>
                <div class="card mt-3" style="max-width: 350px;">
                    <img src="images/Blog thumbnail (11).png" alt="user">
                    <div class="card-body p-0">
                        <h4 class="card-title mt-4">Navigating the PERM Process</h4>
                        <p class="card-text mt-4 mb-4">Tips and Tricks for a Smooth Application" Learn about the PERM
                            process and
                            get insider tips on how to maximize your chances of success when applying for an
                            employment-based visa.</p>
                        <a href="#" class="card-link">Read more <img src="images/Arrow 1.png" alt="user"></a>
                    </div>
                </div>
            </div>
            <!-- second row of card -->
            <div class="row blog-cards-section">
                <div class="col-lg-9 col-md-12 pl-0">
                    <h1 class="blog-cards-section-title">US Employment-Based Visas</h1>
                    <p class="blog-cards-section-text">This category will include blogs related to various
                        employment-based visas available in the US, their requirements, application process, and other
                        related information.</p>
                </div>
                <div class="col-lg-3 blog-cards-section-link-col">
                    <a href="#" class="blog-cards-section-link">Read more <img src="images/Arrow 1.png" alt="user"
                            class="ml-1"></a>
                </div>
            </div>
            <div class="row blog-cards-inner mt-2">
                <div class="card mt-3" style="max-width: 350px;">
                    <img src="images/Blog thumbnail (3).png" alt="user">
                    <div class="card-body p-0">
                        <h4 class="card-title mt-4">Navigating the PERM Process</h4>
                        <p class="card-text mt-4 mb-4">Tips and Tricks for a Smooth Application" Learn about the PERM
                            process and
                            get insider tips on how to maximize your chances of success when applying for an
                            employment-based visa.</p>
                        <a href="#" class="card-link">Read more <img src="images/Arrow 1.png" alt="user"></a>
                    </div>
                </div>
                <div class="card mt-3" style="max-width: 350px;" id="center">
                    <img src="images/Blog thumbnail (4).png" alt="user">
                    <div class="card-body p-0">
                        <h4 class="card-title mt-4">Navigating the PERM Process</h4>
                        <p class="card-text mt-4 mb-4">Tips and Tricks for a Smooth Application" Learn about the PERM
                            process and
                            get insider tips on how to maximize your chances of success when applying for an
                            employment-based visa.</p>
                        <a href="#" class="card-link">Read more <img src="images/Arrow 1.png" alt="user"></a>
                    </div>
                </div>
                <div class="card mt-3" style="max-width: 350px;">
                    <img src="images/Blog thumbnail (5).png" alt="user">
                    <div class="card-body p-0">
                        <h4 class="card-title mt-4">Navigating the PERM Process</h4>
                        <p class="card-text mt-4 mb-4">Tips and Tricks for a Smooth Application" Learn about the PERM
                            process and
                            get insider tips on how to maximize your chances of success when applying for an
                            employment-based visa.</p>
                        <a href="#" class="card-link">Read more <img src="images/Arrow 1.png" alt="user"></a>
                    </div>
                </div>
            </div>
            <!-- third row of card -->
            <div class="row blog-cards-section">
                <div class="col-lg-9 col-md-12 pl-0">
                    <h1 class="blog-cards-section-title">US Employment-Based Visas</h1>
                    <p class="blog-cards-section-text">This category will include blogs related to various
                        employment-based visas available in the US, their requirements, application process, and other
                        related information.</p>
                </div>
                <div class="col-lg-3 blog-cards-section-link-col">
                    <a href="#" class="blog-cards-section-link">Read more <img src="images/Arrow 1.png" alt="user"
                            class="ml-1"></a>
                </div>
            </div>
            <div class="row blog-cards-inner mt-2" style="justify-content: space-between;">
                <div class="card mt-3" style="max-width: 350px;">
                    <img src="images/Blog thumbnail (6).png" alt="user">
                    <div class="card-body p-0">
                        <h4 class="card-title mt-4">Navigating the PERM Process</h4>
                        <p class="card-text mt-4 mb-4">Tips and Tricks for a Smooth Application" Learn about the PERM
                            process and
                            get insider tips on how to maximize your chances of success when applying for an
                            employment-based visa.</p>
                        <a href="#" class="card-link">Read more <img src="images/Arrow 1.png" alt="user"></a>
                    </div>
                </div>
                <div class="card mt-3" style="max-width: 350px;" id="center">
                    <img src="images/Blog thumbnail (7).png" alt="user">
                    <div class="card-body p-0">
                        <h4 class="card-title mt-4">Navigating the PERM Process</h4>
                        <p class="card-text mt-4 mb-4">Tips and Tricks for a Smooth Application" Learn about the PERM
                            process and
                            get insider tips on how to maximize your chances of success when applying for an
                            employment-based visa.</p>
                        <a href="#" class="card-link">Read more <img src="images/Arrow 1.png" alt="user"></a>
                    </div>
                </div>
                <div class="card mt-3" style="max-width: 350px;">
                    <img src="images/Blog thumbnail (8).png" alt="user">
                    <div class="card-body p-0">
                        <h4 class="card-title mt-4">Navigating the PERM Process</h4>
                        <p class="card-text mt-4 mb-4">Tips and Tricks for a Smooth Application" Learn about the PERM
                            process and
                            get insider tips on how to maximize your chances of success when applying for an
                            employment-based visa.</p>
                        <a href="#" class="card-link">Read more <img src="images/Arrow 1.png" alt="user"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer start from here -->
    <footer class="page-footer blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-8 col-sm-8">
                    <img src="images/Logo.png" alt="user" style="width: 120px;">
                    <p class="footer-text">Your trusted partner for staffing solutions and immigration services - Lotus
                        Hiring is committed to delivering excellence and driving success for businesses and individuals
                        alike.</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <h4 class="footer-title">Menu</h4>
                    <a class="footer-links mt-4">Home</a>
                    <a class="footer-links">Staffing Solutions</a>
                    <a class="footer-links">Immigration Services </a>
                    <a class="footer-links">Blogs</a>
                    <a class="footer-links">About Us</a>
                    <a class="footer-links">Contact Us</a>
                </div>
                <div class="col-lg-3 col-md-8 col-sm-8">
                    <h4 class="footer-title">Services</h4>
                    <a class="footer-links mt-4">000 0000 0000</a>
                    <a class="footer-links">info@mail.com</a>
                    <a class="footer-links">City, Postal Code, State,</a>
                    <a class="footer-links">Country</a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4">
                    <h4 class="footer-title">Follow Us</h4>
                    <a class="footer-links mt-4">Facebook</a>
                    <a class="footer-links">Instagram</a>
                    <a class="footer-links">Twitter</a>
                    <a class="footer-links">YouTube</a>
                    <a class="footer-links">Linkedin</a>
                </div>
            </div>
            <hr class="mt-4">
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3" style="font-family: 'Open Sans';color: #ffffffd5;">
                © Copyright connect immigrate 2023, All right reserved.</div>
        </div>
    </footer>

    <!-- botstrap cdn -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>