<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sarabun' rel='stylesheet'>
    <link rel="stylesheet" href="css files/style.css">
    <title>Immigration Services</title>
    <style>
        .navbar-light .navbar-nav .nav-link.active::before {
        margin-left: 35px;
    }
    </style>
</head>

<body>
    <section class="main">
        <!-- navbar is here -->
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <img src="images/Logo (2).jpg" alt="Girl in a jacket" width="px" height="px" class="navbar-img">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                                <i class="fa fa-chevron-down fa-xs"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="sponsorship.html">Sponsorship</a>
                                <a class="dropdown-item active" href="immigration-services.html">Immigration
                                    Services</a>
                                <a class="dropdown-item" href="staffing-solution.html">Staffing Solutions</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="form-inline my-2 my-lg-0" id="search">
                    <button class="btn btn-outline-warning my-2 my-sm-0 signup-button" type="submit">Search</button>
                </div>
            </div>
        </nav>
        <!-- main of services -->
        <div class="main-inner">
            <div class="container">
                <h1 class="main-title">Immigration Services</h1>
            </div>
        </div>
    </section>

    <!-- services section is here -->
    <section id="services">
        <div class="container">
            <p class="services">services</p>
            <h1 class="services-title">Our capabilities</h1>
            <p class="services-text">Our immigration services are designed to simplify the complex process of
                immigration,
                providing expert guidance and support. From visa sponsorship to work permit applications and
                family-based
                immigration, we are dedicated to helping individuals and businesses navigate the intricacies of
                immigration
                laws with ease and confidence.</p>
            <div class="row" style="justify-content: space-around;">
                <div class="card" style="max-width: 327px;">
                    <img class="card-img-top" src="images/Us.png" alt="user">
                    <div class="card-body">
                        <h4 class="card-title">Visa Sponsorship</h4>
                        <p class="card-text">Simplify the visa sponsorship process with our comprehensive guidance and
                            expertise, ensuring compliance and smooth transitions.</p>
                    </div>
                </div>
                <div class="card" style="max-width: 327px;">
                    <img class="card-img-top" src="images/Group 41.png" alt="user">
                    <div class="card-body">
                        <h4 class="card-title">Immigration Consultation</h4>
                        <p class="card-text">Our experienced consultants provide personalized advice and
                            strategic
                            solutions, helping you navigate the complexities of immigration laws.</p>
                    </div>
                </div>
                <div class="card" style="max-width: 327px;">
                    <img class="card-img-top" src="images/Us.png" alt="user">
                    <div class="card-body">
                        <h4 class="card-title">Work Permit Applications</h4>
                        <p class="card-text">Streamline the work permit application process with our dedicated support,
                            ensuring timely submissions and efficient processing.</p>
                    </div>
                </div>
                <div class="card" style="max-width: 327px;">
                    <img class="card-img-top" src="images/immig.png" alt="user">
                    <div class="card-body">
                        <h4 class="card-title">Family-Based Immigration</h4>
                        <p class="card-text">Reunite with your loved ones through our family-based immigration services,
                            guiding you through the application process and documentation requirements.</p>
                    </div>
                </div>
                <div class="card" style="max-width: 327px;">
                    <img class="card-img-top" src="images/vis.png" alt="user">
                    <div class="card-body">
                        <h4 class="card-title">Visa Renewals and Extensions</h4>
                        <p class="card-text">Seamlessly extend or renew your visa with our assistance, ensuring timely
                            submissions and minimizing disruption to your stay.</p>
                    </div>
                </div>
                <div class="card" style="max-width: 327px;">
                    <img class="card-img-top" src="images/Group 275.png" alt="user">
                    <div class="card-body">
                        <h4 class="card-title">Citizenship and Naturalization</h4>
                        <p class="card-text">Achieve your goal of becoming a citizen through our comprehensive support,
                            guiding you through the naturalization process with expertise and care.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- benefit -->
    <section class="banefit">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 image-col">
                    <img src="images/Benefit nok.png" alt="user"
                        style="position: absolute; right: 28px; top: -19px; z-index: 9;"
                        class="benefit-nok d-none d-sm-flex">
                    <img src="images/Benefit img.png" alt="user" style="position: absolute;" class="benefit-img">
                    <img src="images/Benefit blue.png" alt="user" style="margin-top: 50px; margin-left: -40px;"
                        class="benefit-blue">
                </div>
                <div class="col-xl-6 col-lg-6" style="align-self: center;">
                    <p class="banefit-small-title">benefit</p>
                    <h1 class="banefit-title">We’re ready to make a great experience</h1>
                    <p class="banefit-text">Advantages of our immigration services: global talent access,
                        streamlined
                        processes, compliance assurance, and expert guidance.</p>
                    <ul class="list-group">
                        <li class="list-group-item" id="listOne"><img src="images/Group 279.png" alt="user"
                                class="list-img">Increased Access to Global Talent</li>
                        <li class="list-group-item active" id="listTwo"><img src="images/Group 280.png" alt="user"
                                class="list-img" style="margin-top: -8px;">Streamlined Immigration Processes</li>
                        <li class="list-group-item" id="listThree"><img src="images/Group 281.png" alt="user"
                                class="list-img">Compliance with Immigration Laws</li>
                        <li class="list-group-item" id="listFour"><img src="images/Group 278.png" alt="user"
                                class="list-img">Expert
                            Guidance and Support</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- work section is here -->
    <section class="work pt-5">
        <div class="container">
            <h1 class="work-title">How we works ?</h1>
            <div class="row mt-5" style="justify-content: space-around;">
                <div class="card">
                    <div class="card-img-div mt-2">
                        <img src="images/Group 28.png" alt="user" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Discover</h4>
                        <p class="card-text">Explore your staffing or immigration needs through detailed consultations
                            and assessments.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-div">
                        <img src="images/Group 29.png" alt="user" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Strategize</h4>
                        <p class="card-text">Develop a tailored strategy to address your specific requirements and
                            goals.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-div">
                        <img src="images/Group 30.png" alt="user" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Execute</h4>
                        <p class="card-text">Implement the strategy with precision, leveraging our expertise and
                            resources.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-div">
                        <img src="images/Group 282.png" alt="user" class="card-img-top" height="40px">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Achieve</h4>
                        <p class="card-text">Realize success as we deliver effective staffing solutions or immigration
                            outcomes for your organization.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services testimonials -->
    <section class="services-testimonial">
        <div class="container">
            <p class="services-testimonial-text">testimonials</p>
            <h1 class="services-testimonial-title">Our happiness client</h1>
            <div class="row" style="justify-content: space-evenly; margin-top: 40px;">
                <img src="images/Group 14.png" alt="user" class="services-testimonial-img">
                <img src="images/Group 17.png" alt="user" class="services-testimonial-img">
                <img src="images/Group 289.png" alt="user" class="services-testimonial-img">
                <img src="images/Group 287.png" alt="user" class="services-testimonial-img">
            </div>
            <div class="row second-line" style="justify-content: space-evenly;">
                <img src="images/Group 16.png" alt="user" class="services-testimonial-img">
                <img src="images/Group 15.png" alt="user" class="services-testimonial-img">
                <img src="images/Group 285.png" alt="user" class="services-testimonial-img" style="margin-top: 40px;">
                <img src="images/Group 291.png" alt="user" class="services-testimonial-img">
            </div>
        </div>
    </section>
    <!-- interested section start from here -->
    <section class="interested">
        <div class="container">
            <img src="images/Vector 17 ylw.png" alt="user"
                style="position: absolute; margin-left: -35px; margin-top: -25px; z-index: 999999;">
            <img src="images/interested dots.png" alt="user" class="d-none d-xl-flex"
                style="margin-left: 953px; margin-top: 117px; position: absolute; filter: brightness(1.5);">
            <div class="row interested-inner">
                <div class="col-md-6">
                    <h1 class="interested-inner-title">Interested to collaborate ?</h1>
                    <p class="interested-inner-text">Unlock the power of collaboration with connect immigrate, where ideas
                        converge, and possibilities expand.</p>
                </div>
                <div class="col-md-6">
                    <button class="btn interested-inner-button" type="button">Let’s Talk</button>
                </div>
            </div>
        </div>
    </section>

    <!-- footer start from here -->
    <footer class="page-footer blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-8 col-sm-8">
                    <img src="images/Logo.png" alt="user" style="width: 120px;">
                    <p class="footer-text">Your trusted partner for staffing solutions and immigration services - Lotus
                        Hiring is committed to delivering excellence and driving success for businesses and individuals
                        alike.</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <h4 class="footer-title">Menu</h4>
                    <a class="footer-links mt-4">Home</a>
                    <a class="footer-links">Staffing Solutions</a>
                    <a class="footer-links">Immigration Services </a>
                    <a class="footer-links">Blogs</a>
                    <a class="footer-links">About Us</a>
                    <a class="footer-links">Contact Us</a>
                </div>
                <div class="col-lg-3 col-md-8 col-sm-8">
                    <h4 class="footer-title">Services</h4>
                    <a class="footer-links mt-4">000 0000 0000</a>
                    <a class="footer-links">info@mail.com</a>
                    <a class="footer-links">City, Postal Code, State,</a>
                    <a class="footer-links">Country</a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4">
                    <h4 class="footer-title">Follow Us</h4>
                    <a class="footer-links mt-4">Facebook</a>
                    <a class="footer-links">Instagram</a>
                    <a class="footer-links">Twitter</a>
                    <a class="footer-links">YouTube</a>
                    <a class="footer-links">Linkedin</a>
                </div>
            </div>
            <hr class="mt-4">
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3" style="font-family: 'Open Sans';color: #ffffffd5;">
                © Copyright connect immigrate 2024, All right reserved.</div>
        </div>
    </footer>

    <!-- js is here -->
    <script>
        let listOne = document.getElementById("listOne");
        let listTwo = document.getElementById("listTwo");
        let listThree = document.getElementById("listThree");
        let listFour = document.getElementById("listFour");
        listOne.onclick = function () {
            listOne.classList.add("active");
            listTwo.classList.remove("active");
            listThree.classList.remove("active");
            listFour.classList.remove("active");
        }
        listTwo.onclick = function () {
            listOne.classList.remove("active");
            listTwo.classList.add("active");
            listThree.classList.remove("active");
            listFour.classList.remove("active");
        }
        listThree.onclick = function () {
            listOne.classList.remove("active");
            listTwo.classList.remove("active");
            listThree.classList.add("active");
            listFour.classList.remove("active");
        }
        listFour.onclick = function () {
            listOne.classList.remove("active");
            listTwo.classList.remove("active");
            listThree.classList.remove("active");
            listFour.classList.add("active");
        }

    </script>
    <!-- botstrap cdn -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>