<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sarabun' rel='stylesheet'>
    <link rel="stylesheet" href="css files/style.css">
    <title>Staff</title>
    <style>
        .navbar-light .navbar-nav .nav-link.active::before {
        margin-left: 35px;
    }
    </style>
</head>

<body>
    <!-- navbar is here -->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
            <img src="images/Logo.png" alt="Girl in a jacket" width="px" height="px" class="navbar-img">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                            <i class="fa fa-chevron-down fa-xs"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item active" href="sponsorship.html">Sponsorship</a>
                            <a class="dropdown-item" href="immigration-services.html">Immigration Services</a>
                            <a class="dropdown-item" href="staffing-solution.html">Staffing Solutions</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="form-inline my-2 my-lg-0" id="search">
                <button class="btn btn-outline-warning my-2 my-sm-0 signup-button" type="submit">Search</button>
            </div>
        </div>
    </nav>
    <!-- main of staff -->
    <section class="staff-main">
        <div class="container">
            <h1 class="staff-main-title">The Importance of Employer Sponsorship in the US Green Card Process</h1>
            <p class="staff-main-text">April 13, 2023 <span style="color: #FFF;">• Green Card </span></p>
        </div>
    </section>
    <!-- staff images section -->
    <section style="background-color: #887cd9;">
        <div class="container pt-5">
            <div class="images-section">
                <img src="images/Staff 1.png" alt="user" class="images-section-img mt-4">
                <p class="images-section-text mt-5">Design comps, layouts, wireframes—will your clients accept that you
                    go
                    about
                    things the facile way?
                    Authorities in our business will tell in no uncertain terms that Lorem Ipsum is that huge, huge no
                    no to
                    forswear forever.</p>

                <p class="images-section-text">Not so fast, I'd say, there are some redeeming factors in favor of
                    greeking
                    text, as its use is merely
                    the symptom of a worse problem to take into consideration.</p>

                <p class="images-section-text">The toppings you may chose for that TV dinner pizza slice when you forgot
                    to
                    shop for foods, the paint
                    you may slap on your face to impress the new boss is your business. But what about your daily bread?
                </p>
            </div>
            <div class="images-section">
                <img src="images/Staff 2.png" alt="user" class="images-section-img mt-5">
                <p class="images-section-text  mt-5">
                    The toppings you may chose for that TV dinner pizza slice when you forgot to shop for foods, the
                    paint
                    you may slap on your face to impress the new boss is your business. But what about your daily bread?
                    Not
                    so fast, I'd say, there are some redeeming factors in favor of greeking text, as its use is merely
                    the
                    symptom of a worse problem to take into consideration.</p>

                <p class="images-section-text mb-0 pb-5">Design comps, layouts, wireframes—will your clients accept that you go
                    about
                    things the facile way?
                    Authorities in our business will tell in no uncertain terms that Lorem Ipsum is that huge, huge no
                    no to
                    forswear forever.
                </p>
            </div>
        </div>
    </section>
    <!-- text section is here -->
    <section style="background-color: #887cd9;">
        <div class="container">
            <span class="images-section-title-span"></span>
            <h1 class="images-section-title">Design comps, layouts, wireframes—we believe that clients will surely
                accept that you go about things the facile way. It’s a matter of time.</h1>
            <p class="images-section-text mt-5">
                Design comps, layouts, wireframes—will your clients accept that you go about things the facile way?
                Authorities in our business will tell in no uncertain terms that Lorem Ipsum is that huge, huge no no to
                forswear forever.</p>
            <p class="images-section-text">
                The toppings you may chose for that TV dinner pizza slice when you forgot to shop for foods, the paint
                you may slap on your face to impress the new boss is your business. But what about your daily bread? Not
                so fast, I'd say, there are some redeeming factors in favor of greeking text, as its use is merely the
                symptom of a worse problem to take into consideration.</p>
            <p class="images-section-text">
                Not so fast, I'd say, there are some redeeming factors in favor of greeking text, as its use is merely
                the symptom of a worse problem to take into consideration.</p>
            <p class="images-section-text mb-0" >
                Design comps, layouts, wireframes—will your clients accept that you go about things the facile way?
                Authorities in our business will tell in no uncertain terms that Lorem Ipsum is that huge, huge no no to
                forswear forever.
            </p>
        </div>
    </section>
    <!-- footer start from here -->
    <footer class="page-footer blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-8 col-sm-8">
                    <img src="images/Logo.png" alt="user" style="width: 120px;">
                    <p class="footer-text">Your trusted partner for staffing solutions and immigration services - Lotus
                        Hiring is committed to delivering excellence and driving success for businesses and individuals
                        alike.</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <h4 class="footer-title">Menu</h4>
                    <a class="footer-links mt-4">Home</a>
                    <a class="footer-links">Staffing Solutions</a>
                    <a class="footer-links">Immigration Services </a>
                    <a class="footer-links">Blogs</a>
                    <a class="footer-links">About Us</a>
                    <a class="footer-links">Contact Us</a>
                </div>
                <div class="col-lg-3 col-md-8 col-sm-8">
                    <h4 class="footer-title">Services</h4>
                    <a class="footer-links mt-4">000 0000 0000</a>
                    <a class="footer-links">info@mail.com</a>
                    <a class="footer-links">City, Postal Code, State,</a>
                    <a class="footer-links">Country</a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4">
                    <h4 class="footer-title">Follow Us</h4>
                    <a class="footer-links mt-4">Facebook</a>
                    <a class="footer-links">Instagram</a>
                    <a class="footer-links">Twitter</a>
                    <a class="footer-links">YouTube</a>
                    <a class="footer-links">Linkedin</a>
                </div>
            </div>
            <hr class="mt-4">
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3" style="font-family: 'Open Sans';color: #ffffffd8;">
                © Copyright connect immigrate 2023, All right reserved.</div>
        </div>
    </footer>


    <!-- botstrap cdn -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>