<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sarabun' rel='stylesheet'>
    <link rel="stylesheet" href="css files/style.css">
    <title>Staffing Solutions</title>
    <style>
        .navbar-light .navbar-nav .nav-link.active::before {
        margin-left: 35px;
    }
    </style>
</head>

<body>
    <section class="main">
        <!-- navbar is here -->
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <img src="images/Logo.png" alt="Girl in a jacket" width="px" height="px" class="navbar-img">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                                <i class="fa fa-chevron-down fa-xs"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="sponsorship.html">Sponsorship</a>
                                <a class="dropdown-item" href="immigration-services.html">Immigration Services</a>
                                <a class="dropdown-item active" href="staffing-solution.html">Staffing Solutions</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="form-inline my-2 my-lg-0" id="search">
                    <button class="btn btn-outline-warning my-2 my-sm-0 signup-button" type="submit">Search</button>
                </div>
            </div>
        </nav>
        <!-- main of services -->
        <div class="main-inner">
            <div class="container">
                <h1 class="main-title">Staffing Solutions</h1>
            </div>
        </div>
    </section>

    <!-- opportunity section is here -->
    <section class="opportunity">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img src="images/Group 251.png" alt="user" style="  margin: 0 auto;
                    display: block; margin-top: 143px; z-index: 9; position: relative;">
                    <img src="images/Vector 18 ylw.png" alt="user" style="position: absolute;
                    right: -5px; margin-top: -267px; z-index: 999;">
                    <img src="images/Soution img.png" alt="user"
                        style="position: inherit; margin-top: -245px; z-index: 9;" width="100%">
                    <img src="images/Group 295.png" alt="user"
                        style="margin-top: -77px; margin-left: -42px; filter: brightness(2.3);"
                        class="d-none d-sm-flex">
                </div>
                <div class="col-lg-6 col-md-12 opportunity-content">
                    <h1 class="opportunity-title">Unlocking Opportunity Through Employment-Based Immigration</h1>
                    <p class="opportunity-text">Discover a world of possibilities as we guide you through the EB-3
                        process, connecting employers with skilled professionals and facilitating growth through
                        employment-based immigration.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- record section is here -->
    <section class="record">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <img src="images/Record line.png" alt="user"
                        style="position: absolute; left: 41px; top: -61px; filter: brightness(2.3);"
                        class="d-none d-md-flex">
                    <div class="record-content">
                        <h1 class="record-content-title">A Track Record of Success</h1>
                        <p class="record-content-text">connect immigrate has proudly served a wide range of clients,
                            delivering exceptional staffing solutions and immigration services tailored to their unique
                            needs.</p>
                        <div class="row record-inner">
                            <div style="max-width: 100px;">
                                <h1 class="record-inner-title">200+</h1>
                                <p class="record-inner-text">Companies Served</p>
                            </div>
                            <div style="max-width: 100px;">
                                <h1 class="record-inner-title">50+</h1>
                                <p class="record-inner-text">Testimonials Received</p>
                            </div>
                            <div style="max-width: 100px;">
                                <h1 class="record-inner-title">500+</h1>
                                <p class="record-inner-text">Successful Placements</p>
                            </div>
                        </div>
                    </div>
                    <img src="images/Record 3.png" alt="user" style="float: right; margin-top: 27px;"
                        class="record-main">
                </div>
                <div class="col-lg-4 image-col">
                    <img src="images/Record 1.png" alt="user">
                    <img src="images/Vector 16 sm.png" alt="user" class="record-nok">
                    <img src="images/Record 2.png" alt="user" class="mt-3">
                </div>
            </div>
        </div>
    </section>
    <!-- process section is here -->
    <section class="process">
        <div class="container">
            <h1 class="process-title">Our process</h1>
            <div class="row mt-5" style="justify-content: space-around;">
                <div class="card">
                    <img src="images/Group 344.png" alt="user" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Requirement Analysis</h4>
                        <p class="card-text">We closely collaborate with you to understand your staffing needs, ensuring
                            a clear understanding of job requirements, skills, and cultural fit.</p>
                    </div>
                </div>
                <img src="images/Odd.png" alt="user" class="odd-card-img-1 d-none d-xl-flex">
                <div class="card odd-card">
                    <img src="images/Group 345.png" alt="user" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Candidate Sourcing</h4>
                        <p class="card-text">Leveraging our extensive network, we attract top talent through targeted
                            job postings, referrals, and industry partnerships.</p>
                    </div>
                </div>
                <img src="images/Even.png" alt="user" class="odd-card-img-2 d-none d-xl-flex">
                <div class="card">
                    <img src="images/Group 346.png" alt="user" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Screening and Selection</h4>
                        <p class="card-text">Our experienced team conducts thorough evaluations, including interviews
                            and skill assessments, to present you with a shortlist of qualified candidates.</p>
                    </div>
                </div>
                <img src="images/Odd.png" alt="user" class="odd-card-img-3 d-none d-xl-flex">
                <div class="card odd-card">
                    <img src="images/Group 347.png" alt="user" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Placement & Onboarding</h4>
                        <p class="card-text">We facilitate the hiring process, ensuring smooth transitions and providing
                            support for a successful onboarding experience.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- together section is here -->
    <section class="together">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img src="images/Vector 16 ylw.png" alt="user"
                        style="position: absolute; right: -10px; margin-top: -24px; z-index: 9;">
                    <img src="images/Together img.png" alt="user" style="position: inherit;" width="100%">
                    <img src="images/Together blue.png" alt="user" width="97%" class="d-none d-sm-flex blue-img"
                        style="margin-top: -310px; margin-left: -46px;">
                    <img src="images/Group 2 ne.png" alt="user" style="margin-top: -120px; margin-left: -83px;"
                        class="d-none d-sm-flex">
                </div>
                <div class="col-lg-6 col-md-12 together-content">
                    <h1 class="together-title">Let’s work together
                        with us !</h1>
                    <p class="together-text">Transform Your Organization's Success - Partner with Us!</p>
                    <button class="btn together-button" type="button">Let’s Talk</button>
                </div>
            </div>
        </div>
    </section>

    <!-- question section is here -->
    <section class="question pt-5 pb-5" style="background-color: #887cd9;">
        <div class="container">
            <p class="question-small-title">Frequently Asked Questions (FAQs)</p>
            <h1 class="question-title">Commonly Asked Questions About our Staffing Solutions</h1>
            <p class="question-text mt-3">Here are answers to some of the most frequently asked questions about our
                staffing
                solutions. If you have any other questions or need further clarification, please don't hesitate to reach
                out to our team. We are here to assist you in making informed decisions and providing you with the
                information you need to confidently choose our services.</p>
            <div class="row mt-4">
                <div class="col-md-4 pr-0">
                    <ul class="list-group">
                        <li class="list-group-item active" id="listOne">How do you source candidates for staffing
                            solutions?</li>
                        <li class="list-group-item " id="listTwo">What industries do you specialize in for staffing
                            solutions?</li>
                        <li class="list-group-item" id="listThree">How do you ensure the quality of candidates for
                            placement?</li>
                        <li class="list-group-item" id="listFour">Do you offer temporary staffing solutions or only
                            permanent placements?</li>
                        <li class="list-group-item" id="listFive">What post-placement support do you provide?</li>
                    </ul>
                </div>
                <div class="col-md-8 question-inner">
                    <h1 class="question-inner-title" id="title">How do you source candidates for staffing solutions?
                    </h1>
                    <p class="question-inner-text">We utilize a multi-faceted approach to source candidates, including
                        targeted job
                        postings, proactive candidate search, referrals, and partnerships with industry networks. This
                        ensures access to a pool of qualified talent.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer start from here -->
    <footer class="page-footer blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-8 col-sm-8">
                    <img src="images/Logo.png" alt="user" style="width: 120px;">
                    <p class="footer-text">Your trusted partner for staffing solutions and immigration services - Lotus
                        Hiring is committed to delivering excellence and driving success for businesses and individuals
                        alike.</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <h4 class="footer-title">Menu</h4>
                    <a class="footer-links mt-4">Home</a>
                    <a class="footer-links">Staffing Solutions</a>
                    <a class="footer-links">Immigration Services </a>
                    <a class="footer-links">Blogs</a>
                    <a class="footer-links">About Us</a>
                    <a class="footer-links">Contact Us</a>
                </div>
                <div class="col-lg-3 col-md-8 col-sm-8">
                    <h4 class="footer-title">Services</h4>
                    <a class="footer-links mt-4">000 0000 0000</a>
                    <a class="footer-links">info@mail.com</a>
                    <a class="footer-links">City, Postal Code, State,</a>
                    <a class="footer-links">Country</a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4">
                    <h4 class="footer-title">Follow Us</h4>
                    <a class="footer-links mt-4">Facebook</a>
                    <a class="footer-links">Instagram</a>
                    <a class="footer-links">Twitter</a>
                    <a class="footer-links">YouTube</a>
                    <a class="footer-links">Linkedin</a>
                </div>
            </div>
            <hr class="mt-4">
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3" style="font-family: 'Open Sans';color: #ffffffd5;">
                © Copyright connect immigrate 2023, All right reserved.</div>
        </div>
    </footer>

    <!-- js is here -->
    <script>
        let listOne = document.getElementById("listOne");
        let listTwo = document.getElementById("listTwo");
        let listThree = document.getElementById("listThree");
        let listFour = document.getElementById("listFour");
        let listFive = document.getElementById("listFive");
        let title = document.getElementById("title");


        let listOneTitle = "How do you source candidates for staffing solutions?";
        let listTwoTitle = "What industries do you specialize in for staffing solutions?";
        let listThreeTitle = "How do you ensure the quality of candidates for placement?";
        let listFourTitle = "Do you offer temporary staffing solutions or only permanent placements?";
        let listFiveTitle = "What post-placement support do you provide?";


        listOne.onclick = function () {
            listOne.classList.add("active");
            listTwo.classList.remove("active");
            listThree.classList.remove("active");
            listFour.classList.remove("active");
            listFive.classList.remove("active");
            title.innerHTML = listOneTitle;
        }
        listTwo.onclick = function () {
            listOne.classList.remove("active");
            listTwo.classList.add("active");
            listThree.classList.remove("active");
            listFour.classList.remove("active");
            listFive.classList.remove("active");
            title.innerHTML = listTwoTitle;
        }
        listThree.onclick = function () {
            listOne.classList.remove("active");
            listTwo.classList.remove("active");
            listThree.classList.add("active");
            listFour.classList.remove("active");
            listFive.classList.remove("active");
            title.innerHTML = listThreeTitle;;
        }
        listFour.onclick = function () {
            listOne.classList.remove("active");
            listTwo.classList.remove("active");
            listThree.classList.remove("active");
            listFour.classList.add("active");
            listFive.classList.remove("active");
            title.innerHTML = listFourTitle;
        }
        listFive.onclick = function () {
            listOne.classList.remove("active");
            listTwo.classList.remove("active");
            listThree.classList.remove("active");
            listFour.classList.remove("active");
            listFive.classList.add("active");
            title.innerHTML = listFiveTitle;
        }
    </script>
    <!-- botstrap cdn -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>